Markdown.mode
=============

[Markdown][] is a structured text format that is nice to look at both in plain text and when rendered into HTML. Markdown.mode is a syntax highlighting [mode][] for TheCodingMonkeys' [SubEthaEdit][] (SEE) and Panic's [Coda][] text editors.

There are a [few][1] [other][2] [Markdown][3] [mode][4] implementations, also called Markdown.mode. This implementation attempts to more closely and fully follow the [specification][] provided by the Markdown developers. I hope to later adjust it to match the output generated by Markdown.pl or another popular Markdown implementation.

Features
--------
- Almost full support for the highlighting Markdown syntax specification (see Known Issues)
- HTML preview from within SubEthaEdit (look for Preview Markdown button in your toolbar)
- SEE drop-down menu navigation based on Markdown section headers.

Forthcoming Features
--------------------
- Support for link and image syntax
- Improvement of color-coding for both dark and light background styles
- Adjusting the syntax highlighting behavior to better match the output of the canonical Markdown.pl or perhaps another popular Markdown->HTML converter.

Known Issues
------------
- The cascading and ordering of different elements sometimes results in improper styling until the line is re-rendered. This will take some long-term use and effort to fix.
- Nesting of unclosed HTML tags in certain elements (i.e. code) breaks code folding and highlighting.
- Full nesting of block elements within other block elements (i.e. blockquotes in lists, or code in blockquotes) may appear in the future, but is currently broken.

Author
------
Markdown.mode was written by Steve Woodrow.

Questions, suggestions, comments, etc? Email me at (reverse this string): moc.liamg@wordoowrs (hint, that's at gmail.com).

License
-------
Copyright (c) 2010 Stephen Woodrow

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

[Markdown]: http://daringfireball.net/projects/markdown/
[specification]: http://daringfireball.net/projects/markdown/syntax/
[SubEthaEdit]: http://www.codingmonkeys.de/subethaedit/
[Coda]: http://www.panic.com/coda/
[mode]: http://www.codingmonkeys.de/subethaedit/mode.html
[1]: http://www.codingmonkeys.de/subethaedit/modes/Markdown.mode.zip
[2]: http://github.com/claytron/Markdown.mode
[3]: http://github.com/bobthecow/Markdown.mode
[4]: http://permalink.gmane.org/gmane.text.markdown.general/3617